<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="PreviousScientificNames" parent="AdwPreferencesGroup">
        <property name="title">Previous Scientific Names</property>
        <property name="halign">fill</property>
        <property name="separate-rows">true</property>

        <child>
            <object class="AdwPreferencesRow">
                <child>
                    <object class="GtkListBox" id="names_list_box">
                        <property name="selection-mode">single</property>
                        <style>
                            <class name="boxed-list"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwEntryRow" id="add_name_entry_row">
                <property name="title">Add Name</property>
                <property name="show-apply-button">true</property>
                <signal name="apply" handler="on_apply_add_name"/>
            </object>
        </child>
    </template>
</interface>