<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
    <!-- interface-name previous_names.ui -->
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.2"/>
    <template class="PreviousScientificNames" parent="GtkListBox">
        <property name="selection-mode">none</property>
        <child>
            <object class="AdwActionRow">
                <property name="title">Boxed List Row</property>
            </object>
        </child>
        <style>
            <class name="boxed-list"/>
        </style>
    </template>
</interface>
