<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="RemovableRow" parent="AdwPreferencesRow">
        <child>
            <object class="GtkCenterBox">
                <child type="center">
                    <object class="GtkLabel" id="_text"/>
                </child>
                <child type="end">
                    <object class="GtkButton" id="_remove_button">
                        <property name="icon-name">list-remove-symbolic</property>
                        <signal name="clicked" handler="_on_remove_button_clicked"/>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>