<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="SpeciesDetails" parent="AdwNavigationPage">
        <property name="title" translatable="yes">Page 1</property>
        <property name="child">
            <object class="AdwToolbarView">
                <property name="content">
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Open Page 2</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="action-name">navigation.push</property>
                        <property name="action-target">'page-2'</property>
                        <style>
                            <class name="pill"/>
                        </style>
                    </object>
                </property>
            </object>
        </property>
    </template>
</interface>