<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="SpeciesDetailsPage" parent="AdwNavigationPage">
        <signal name="notify::current-species" handler="on_property_changed"/>
        <property name="title">Species Details</property>
        <property name="tag">species-details-page</property>
        <property name="child">
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons">false</property>
                    </object>
                </child>
                <property name="content">
                    <object class="AdwPreferencesGroup">
                        <child>
                            <object class="GtkLabel" id="reference_label">
                                <property name="label">Not Set</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwEntryRow" id="scientific_name_entry">
                                <property name="title">Scientific Name</property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </property>
    </template>
</interface>