<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="SpeciesListPage" parent="AdwNavigationPage">
        <property name="title">Species List</property>
        <property name="child">
            <object class="GtkListBox">
                <child>
                    <object class="AdwButtonRow">
                        <property name="title">Add New</property>
                        <property name="halign">center</property>
                        <property name="action-name">navigation.push</property>
                        <property name="action-target">'species-details-page'</property>
                    </object>
                </child>
                <child>
                    <object class="AdwEntryRow">
                        <property name="title">Species Reference</property>
                        <property name="halign">center</property>
                        <property name="width-chars">50</property>
                    </object>
                </child>
                <child>
                    <object class="AdwButtonRow">
                        <property name="title">View Existing</property>
                        <property name="halign">center</property>
                        <property name="action-name">navigation.push</property>
                        <property name="action-target">'species-details-page'</property>
                        <signal name="activated" handler="goto_button_clicked"/>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>