<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="SpeciesList" parent="AdwNavigationPage">
        <property name="title">Species List</property>
        <property name="child">
            <object class="GtkButton">
                <property name="label">Go To Species Details</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action-name">navigation.push</property>
                <property name="action-target">'species-details'</property>
            </object>
        </property>
    </template>
</interface>