<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="SpeciesListPage" parent="AdwNavigationPage">
        <property name="title">Species List</property>
        <property name="child">
            <object class="GtkBox">
                <property name="spacing">10</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <child>
                    <object class="GtkButton">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="halign">center</property>
                        <property name="action-name">navigation.push</property>
                        <property name="action-target">'species-details-page'</property>
                    </object>
                </child>
                <child>
                    <object class="GtkEntry">
                        <property name="text">Species Reference</property>
                        <property name="halign">center</property>
                        <property name="width-chars">50</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="icon-name">system-search-symbolic</property>
                        <property name="halign">center</property>
                        <property name="action-name">navigation.push</property>
                        <property name="action-target">'species-details-page'</property>
                        <signal name="clicked" handler="goto_button_clicked"/>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>