<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="SpeciesDetailsPage" parent="AdwNavigationPage">
        <signal name="notify::current-species" handler="on_property_changed"/>
        <property name="title">Species Details</property>
        <property name="tag">species-details-page</property>
        <property name="child">
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons">false</property>
                    </object>
                </child>
                <property name="content">
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="halign">center</property>
                                <property name="title">Scientific Names</property>
                                <child>
                                    <object class="GtkLabel" id="reference_label">
                                        <property name="label">Internal Reference</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwEntryRow" id="current_scientific_name">
                                        <property name="title">current</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </property>
    </template>
</interface>