<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="StringListMaker" parent="AdwPreferencesGroup">
        <property name="title">Previous Scientific Names</property>
        <property name="halign">fill</property>
        <property name="separate-rows">true</property>
        <child>
            <object class="AdwPreferencesRow" id="_list_row">
                <child>
                    <object class="GtkListBox" id="_list_box">
                        <property name="selection-mode">none</property>
                        <style>
                            <class name="boxed-list"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="ValidatedEntryRow" id="_add_item_row">
                <property name="title">Add Name</property>
                <property name="show-apply-button">true</property>
                <signal name="apply" handler="_on_apply_add_item"/>
            </object>
        </child>
    </template>
</interface>